aliyun.vod.file.keyId=LTAI4G7w2Fgu1dzY6Miuakq8
aliyun.vod.file.keySecret=sGz1S1F5ZRlSlVpmSYcEu7GZbvtvkp
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10240MB
server.port=8003
spring.application.name=service-vod
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
